{
  "include": ["src", "types"],
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "declaration": true,
    "module": "ESNext",
    "lib": ["ESNext"],
    "target": "es5",
    "allowJs": true,
    "moduleResolution": "node"
  }
}
